<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet"/>

  <title>Desafio Header menu navigation</title>
</head>
<body>
  <header>
    <nav>
      <a href="">LOGO</a>
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>SERVICES</li>
          <li>TESTIMONIALS</li>
          <li>Contact</li>
        </ul> 
    </nav>
  </header>
</body>
</html>